800:480;2
<?xml version="1.0" encoding="utf-8"?>
<AirPanelPC>
  <Controls ID="Options">
    <DeviceComPort>
    </DeviceComPort>
    <DeviceBautRate>115200</DeviceBautRate>
    <UploadInterface>ttl</UploadInterface>
    <ofs>Screen1</ofs>
    <StartVideoStorage>Flash</StartVideoStorage>
  </Controls>
  <Controls ID="Screen">
    <OnStart>
    </OnStart>
    <Functions>
    </Functions>
    <BgColor>-16777216</BgColor>
    <Name>Screen1</Name>
    <Rotate>Horizontal</Rotate>
    <Background_Image>
    </Background_Image>
    <BackgroundPictureHex>
    </BackgroundPictureHex>
  </Controls>
  <Controls ID="EVariable">
    <name>data</name>
    <Left>4</Left>
    <Top>10</Top>
    <Data>
    </Data>
    <Type>Struct</Type>
    <Locked>False</Locked>
    <Modifiers>Private</Modifiers>
  </Controls>
  <Controls ID="EButton">
    <name>EButton1</name>
    <Left>299</Left>
    <Top>103</Top>
    <Width>200</Width>
    <Height>96</Height>
    <TextAligment>Center</TextAligment>
    <Locked>False</Locked>
    <Caption>SET</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-16777216</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>False</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"
#include "stdio.h"

typedef struct 
{
    int data1[10];
    int data2[10];
    char data3[10];
} data_t;


data_t data;


sprintf(data.data3,"%s","1234");

int i = 0;

for(i=0;i&lt;10;i++)
{
    data.data1[i] = i;
    data.data2[i] = i;
}

StructSet("data" , &amp;data,sizeof(data_t));



</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="EButton">
    <name>EButton2</name>
    <Left>300</Left>
    <Top>302</Top>
    <Width>200</Width>
    <Height>95</Height>
    <TextAligment>Center</TextAligment>
    <Locked>False</Locked>
    <Caption>GET</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-16777216</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>False</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"
#include "stdio.h"

typedef struct 
{
    int data1[10];
    int data2[10];
    char data3[10];
} data_t;


data_t data;

StructGet("data" , &amp;data);


int i = 0;

for(i=0;i&lt;10;i++)
{
    printf("data1[%d]:%d \n" , i, data.data1[i] );
}

for(i=0;i&lt;10;i++)
{
    printf("data2[%d]:%d \n" ,i, data.data2[i] );
}

printf("data3:%s \n" , data.data3 );

</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
</AirPanelPC>
~SCREEN:Screen1~FSCREEN:
