800:480;2
<?xml version="1.0" encoding="utf-8"?>
<AirPanelPC>
  <Controls ID="Options">
    <DeviceComPort>
    </DeviceComPort>
    <DeviceBautRate>115200</DeviceBautRate>
    <UploadInterface>usb</UploadInterface>
    <ofs>Screen1</ofs>
    <StartVideoStorage>Flash</StartVideoStorage>
  </Controls>
  <Controls ID="Screen">
    <OnStart>
    </OnStart>
    <Functions>
    </Functions>
    <BgColor>-16777216</BgColor>
    <Name>Screen1</Name>
    <Rotate>Horizontal</Rotate>
    <Background_Image>
    </Background_Image>
    <BackgroundPictureHex>
    </BackgroundPictureHex>
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox1</name>
    <Width>100</Width>
    <Height>50</Height>
    <Left>152</Left>
    <Top>148</Top>
    <Locked>False</Locked>
    <Caption>Static</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>24</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox2</name>
    <Width>147</Width>
    <Height>50</Height>
    <Left>530</Left>
    <Top>149</Top>
    <Locked>False</Locked>
    <Caption>Dynamic</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>24</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="EButton">
    <name>EButton3</name>
    <Left>159</Left>
    <Top>357</Top>
    <Width>200</Width>
    <Height>100</Height>
    <TextAligment>Center</TextAligment>
    <Locked>True</Locked>
    <Caption>Set</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-16711936</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>True</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

SliderSet("Slider1" ,"Value" , "45");

</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="EButton">
    <name>EButton4</name>
    <Left>437</Left>
    <Top>357</Top>
    <Width>200</Width>
    <Height>100</Height>
    <TextAligment>Center</TextAligment>
    <Locked>True</Locked>
    <Caption>Set</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-65536</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>True</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

SliderSet("Slider2" ,"Value" , "85");
</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="EButton">
    <name>EButton5</name>
    <Left>300</Left>
    <Top>0</Top>
    <Width>200</Width>
    <Height>100</Height>
    <TextAligment>Center</TextAligment>
    <Locked>True</Locked>
    <Caption>Next Page</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-16777216</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>False</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

ChangeScreenSet("Screen2");

</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox3</name>
    <Width>129</Width>
    <Height>50</Height>
    <Left>14</Left>
    <Top>14</Top>
    <Locked>False</Locked>
    <Caption>Page 1</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>24</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="EveSlider">
    <name>Slider1</name>
    <direction>horizontal</direction>
    <Left>25</Left>
    <Top>210</Top>
    <Width>327</Width>
    <Height>75</Height>
    <Locked>False</Locked>
    <Value>50</Value>
    <Visible>True</Visible>
    <Static>True</Static>
    <Active>True</Active>
    <Color>-1</Color>
    <BackgroundColor>-16728065</BackgroundColor>
    <ThumbColor>-7650029</ThumbColor>
    <Range>100</Range>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>
    </OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="EveSlider">
    <name>Slider2</name>
    <direction>horizontal</direction>
    <Left>423</Left>
    <Top>211</Top>
    <Width>327</Width>
    <Height>75</Height>
    <Locked>False</Locked>
    <Value>50</Value>
    <Visible>True</Visible>
    <Static>False</Static>
    <Active>True</Active>
    <Color>-1</Color>
    <BackgroundColor>-16728065</BackgroundColor>
    <ThumbColor>-7650029</ThumbColor>
    <Range>100</Range>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>
    </OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
</AirPanelPC>
~SCREEN:Screen1~FSCREEN:
<?xml version="1.0" encoding="utf-8"?>
<AirPanelPC>
  <Controls ID="Options">
    <DeviceComPort>
    </DeviceComPort>
    <DeviceBautRate>115200</DeviceBautRate>
    <UploadInterface>usb</UploadInterface>
    <ofs>Screen1</ofs>
    <StartVideoStorage>Flash</StartVideoStorage>
  </Controls>
  <Controls ID="Screen">
    <OnStart>
    </OnStart>
    <Functions>
    </Functions>
    <BgColor>-16777216</BgColor>
    <Name>Screen2</Name>
    <Rotate>Horizontal</Rotate>
    <Background_Image>
    </Background_Image>
    <BackgroundPictureHex>
    </BackgroundPictureHex>
  </Controls>
  <Controls ID="EButton">
    <name>EButton6</name>
    <Left>100</Left>
    <Top>200</Top>
    <Width>200</Width>
    <Height>100</Height>
    <TextAligment>Center</TextAligment>
    <Locked>False</Locked>
    <Caption>Set</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-16711936</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>True</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

SliderSet("Slider1" ,"Value" , "20");

</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="EButton">
    <name>EButton7</name>
    <Left>500</Left>
    <Top>200</Top>
    <Width>200</Width>
    <Height>100</Height>
    <TextAligment>Center</TextAligment>
    <Locked>False</Locked>
    <Caption>Set</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-65536</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>True</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

SliderSet("Slider2" ,"Value" , "30");
</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="EButton">
    <name>EButton8</name>
    <Left>300</Left>
    <Top>0</Top>
    <Width>200</Width>
    <Height>100</Height>
    <TextAligment>Center</TextAligment>
    <Locked>False</Locked>
    <Caption>Next Page</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-16777216</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>True</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

ChangeScreenSet("Screen1");

</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox4</name>
    <Width>129</Width>
    <Height>50</Height>
    <Left>15</Left>
    <Top>16</Top>
    <Locked>False</Locked>
    <Caption>Page 2</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>24</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
</AirPanelPC>
~SCREEN:Screen2~FSCREEN:
