800:480;2
<?xml version="1.0" encoding="utf-8"?>
<AirPanelPC>
  <Controls ID="Options">
    <DeviceComPort>
    </DeviceComPort>
    <DeviceBautRate>115200</DeviceBautRate>
    <UploadInterface>usb</UploadInterface>
    <ofs>Screen1</ofs>
    <StartVideoStorage>Flash</StartVideoStorage>
  </Controls>
  <Controls ID="Screen">
    <OnStart>#include "stk.h"
#include "stdio.h"

int i;

VarGet("VPInteger", &amp;i);
LabelSeti("ELabelBox6" , i );

char data[100];

VarGet("VPString",data);
LabelSets("ELabelBox5" , data);

float k;

VarGet("VPFloat" , &amp;k );
LabelSetf("ELabelBox7" , k );

</OnStart>
    <Functions>
    </Functions>
    <BgColor>-16777216</BgColor>
    <Name>Screen1</Name>
    <Rotate>Horizontal</Rotate>
    <Background_Image>
    </Background_Image>
    <BackgroundPictureHex>
    </BackgroundPictureHex>
  </Controls>
  <Controls ID="EVariable">
    <name>VPFloat</name>
    <Left>133</Left>
    <Top>1</Top>
    <Data>0</Data>
    <Type>float</Type>
    <Locked>False</Locked>
    <Modifiers>Private</Modifiers>
  </Controls>
  <Controls ID="EVariable">
    <name>VPInteger</name>
    <Left>64</Left>
    <Top>0</Top>
    <Data>0</Data>
    <Type>int</Type>
    <Locked>False</Locked>
    <Modifiers>Private</Modifiers>
  </Controls>
  <Controls ID="EVariable">
    <name>VPString</name>
    <Left>0</Left>
    <Top>0</Top>
    <Data>0</Data>
    <Type>String</Type>
    <Locked>False</Locked>
    <Modifiers>Private</Modifiers>
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox1</name>
    <Width>231</Width>
    <Height>50</Height>
    <Left>273</Left>
    <Top>37</Top>
    <Locked>False</Locked>
    <Caption>VarSet</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>24</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="EButton">
    <name>EButton1</name>
    <Left>210</Left>
    <Top>320</Top>
    <Width>390</Width>
    <Height>76</Height>
    <TextAligment>Center</TextAligment>
    <Locked>False</Locked>
    <Caption>Set and Save</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-16777216</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>False</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

int i = 5;

VarSeti("VPInteger" , i );
VariableSave("VPInteger");

char  *data = "AIRHMI";

VarSet("VPString" , data );
VariableSave("VPString");

double k = 8.5;

VarSetf("VPFloat" , k );
VariableSave("VPFloat");
</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox2</name>
    <Width>169</Width>
    <Height>50</Height>
    <Left>213</Left>
    <Top>124</Top>
    <Locked>False</Locked>
    <Caption>String</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>20</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox3</name>
    <Width>169</Width>
    <Height>50</Height>
    <Left>213</Left>
    <Top>183</Top>
    <Locked>False</Locked>
    <Caption>Integer</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>20</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox4</name>
    <Width>169</Width>
    <Height>50</Height>
    <Left>213</Left>
    <Top>242</Top>
    <Locked>False</Locked>
    <Caption>Float</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>20</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox5</name>
    <Width>169</Width>
    <Height>50</Height>
    <Left>429</Left>
    <Top>124</Top>
    <Locked>False</Locked>
    <Caption>---</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>20</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox6</name>
    <Width>169</Width>
    <Height>50</Height>
    <Left>429</Left>
    <Top>183</Top>
    <Locked>False</Locked>
    <Caption>---</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>20</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox7</name>
    <Width>169</Width>
    <Height>50</Height>
    <Left>429</Left>
    <Top>242</Top>
    <Locked>False</Locked>
    <Caption>---</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>20</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
</AirPanelPC>
~SCREEN:Screen1~FSCREEN:
