800:480;2
<?xml version="1.0" encoding="utf-8"?>
<AirPanelPC>
  <Controls ID="Options">
    <DeviceComPort>
    </DeviceComPort>
    <DeviceBautRate>115200</DeviceBautRate>
    <UploadInterface>ttl</UploadInterface>
    <ofs>Screen1</ofs>
    <StartVideoStorage>Flash</StartVideoStorage>
  </Controls>
  <Controls ID="Screen">
    <OnStart>
    </OnStart>
    <Functions>
    </Functions>
    <BgColor>-16777216</BgColor>
    <Name>Screen1</Name>
    <Rotate>Horizontal</Rotate>
    <Background_Image>
    </Background_Image>
    <BackgroundPictureHex>
    </BackgroundPictureHex>
  </Controls>
  <Controls ID="EVideo">
    <storage>SdCard</storage>
    <name>EVideo1</name>
    <Left>37</Left>
    <Top>28</Top>
    <ControlSetting>False</ControlSetting>
    <fileName>C:\Users\omera\Downloads\toy6.mp4</fileName>
  </Controls>
  <Controls ID="EButton">
    <name>EButton1</name>
    <Left>309</Left>
    <Top>78</Top>
    <Width>120</Width>
    <Height>60</Height>
    <Caption>EButton1</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>10</FontSize>
    <Font_Color>-16777216</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <Opacity>100</Opacity>
    <Color>-4144960</Color>
    <ColorTo>-4144960</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <Gradient>None</Gradient>
    <Static>False</Static>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

VideoPlay("EVideo1",100);
</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="ELabel">
    <name>ELabel1</name>
    <Left>27</Left>
    <Top>218</Top>
    <Caption>Video üzeri text</Caption>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>72</FontSize>
    <Font_Color>-1</Font_Color>
    <TextAligment>Start</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>100</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>
    </OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
</AirPanelPC>
~SCREEN:Screen1~FSCREEN:
