800:480;2
<?xml version="1.0" encoding="utf-8"?>
<AirPanelPC>
  <Controls ID="Options">
    <DeviceComPort>
    </DeviceComPort>
    <DeviceBautRate>115200</DeviceBautRate>
    <UploadInterface>usb</UploadInterface>
    <ofs>Screen1</ofs>
    <StartVideoStorage>Flash</StartVideoStorage>
  </Controls>
  <Controls ID="Screen">
    <OnStart>
    </OnStart>
    <Functions>
    </Functions>
    <BgColor>-16777216</BgColor>
    <Name>Screen1</Name>
    <Rotate>Horizontal</Rotate>
    <Background_Image>
    </Background_Image>
    <BackgroundPictureHex>
    </BackgroundPictureHex>
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox1</name>
    <Width>100</Width>
    <Height>50</Height>
    <Left>152</Left>
    <Top>148</Top>
    <Locked>False</Locked>
    <Caption>Static</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>24</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox2</name>
    <Width>147</Width>
    <Height>50</Height>
    <Left>530</Left>
    <Top>149</Top>
    <Locked>False</Locked>
    <Caption>Dynamic</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>24</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="EButton">
    <name>EButton3</name>
    <Left>159</Left>
    <Top>357</Top>
    <Width>200</Width>
    <Height>100</Height>
    <TextAligment>Center</TextAligment>
    <Locked>True</Locked>
    <Caption>Get</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-16711936</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>True</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

char data[20];
ListWheelGet("ListWheel1" ,"Value" , data);
LabelSet("ELabelBox5" ,"Text" , data );

</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="EButton">
    <name>EButton4</name>
    <Left>437</Left>
    <Top>357</Top>
    <Width>200</Width>
    <Height>100</Height>
    <TextAligment>Center</TextAligment>
    <Locked>True</Locked>
    <Caption>Get</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-65536</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>True</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

char data[20];
ListWheelGet("ListWheel2" ,"Value" , data);
LabelSet("ELabelBox6" ,"Text" , data );

</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="EButton">
    <name>EButton5</name>
    <Left>300</Left>
    <Top>0</Top>
    <Width>200</Width>
    <Height>100</Height>
    <TextAligment>Center</TextAligment>
    <Locked>True</Locked>
    <Caption>Next Page</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-16777216</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>False</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

ChangeScreenSet("Screen2");

</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox3</name>
    <Width>129</Width>
    <Height>50</Height>
    <Left>14</Left>
    <Top>14</Top>
    <Locked>False</Locked>
    <Caption>Page 1</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>24</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="EListWhell">
    <name>ListWheel1</name>
    <Left>139</Left>
    <Top>203</Top>
    <Locked>False</Locked>
    <Visible>True</Visible>
    <Active>True</Active>
    <Static>True</Static>
    <VisibleDesing>True</VisibleDesing>
    <selectedColor>-65536</selectedColor>
    <unselectedColor>-8355712</unselectedColor>
    <separatorColor>-8355712</separatorColor>
    <backgroundColor>-1</backgroundColor>
    <borderColor>-16777216</borderColor>
    <List_File>ListWheel1_ListFile.txt</List_File>
    <List_File_Data>1
2
3
4
5
6
7
8
9
</List_File_Data>
    <Width>129</Width>
    <Height>147</Height>
    <FontName>Roboto</FontName>
    <FontSize>26</FontSize>
    <borderPenSize>12</borderPenSize>
    <lineCount>3</lineCount>
    <Order />
  </Controls>
  <Controls ID="EListWhell">
    <name>ListWheel2</name>
    <Left>539</Left>
    <Top>203</Top>
    <Locked>False</Locked>
    <Visible>True</Visible>
    <Active>True</Active>
    <Static>False</Static>
    <VisibleDesing>True</VisibleDesing>
    <selectedColor>-65536</selectedColor>
    <unselectedColor>-8355712</unselectedColor>
    <separatorColor>-8355712</separatorColor>
    <backgroundColor>-1</backgroundColor>
    <borderColor>-16777216</borderColor>
    <List_File>ListWheel2_ListFile.txt</List_File>
    <List_File_Data>1
2
3
4
5
6
7
8
9
</List_File_Data>
    <Width>129</Width>
    <Height>147</Height>
    <FontName>Roboto</FontName>
    <FontSize>26</FontSize>
    <borderPenSize>12</borderPenSize>
    <lineCount>3</lineCount>
    <Order />
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox5</name>
    <Width>58</Width>
    <Height>50</Height>
    <Left>297</Left>
    <Top>252</Top>
    <Locked>False</Locked>
    <Caption>--</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>28</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox6</name>
    <Width>58</Width>
    <Height>50</Height>
    <Left>460</Left>
    <Top>252</Top>
    <Locked>False</Locked>
    <Caption>--</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>28</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
</AirPanelPC>
~SCREEN:Screen1~FSCREEN:
<?xml version="1.0" encoding="utf-8"?>
<AirPanelPC>
  <Controls ID="Options">
    <DeviceComPort>
    </DeviceComPort>
    <DeviceBautRate>115200</DeviceBautRate>
    <UploadInterface>usb</UploadInterface>
    <ofs>Screen1</ofs>
    <StartVideoStorage>Flash</StartVideoStorage>
  </Controls>
  <Controls ID="Screen">
    <OnStart>
    </OnStart>
    <Functions>
    </Functions>
    <BgColor>-16777216</BgColor>
    <Name>Screen2</Name>
    <Rotate>Horizontal</Rotate>
    <Background_Image>
    </Background_Image>
    <BackgroundPictureHex>
    </BackgroundPictureHex>
  </Controls>
  <Controls ID="EButton">
    <name>EButton6</name>
    <Left>101</Left>
    <Top>302</Top>
    <Width>200</Width>
    <Height>100</Height>
    <TextAligment>Center</TextAligment>
    <Locked>False</Locked>
    <Caption>Get</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-16711936</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>True</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

char data[20];
ListWheelGet("ListWheel1" ,"Value" , data);
LabelSet("ELabelBox7" ,"Text" , data );

</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="EButton">
    <name>EButton7</name>
    <Left>501</Left>
    <Top>302</Top>
    <Width>200</Width>
    <Height>100</Height>
    <TextAligment>Center</TextAligment>
    <Locked>False</Locked>
    <Caption>Get</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-65536</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>True</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

char data[20];
ListWheelGet("ListWheel2" ,"Value" , data);
LabelSet("ELabelBox8" ,"Text" , data );

</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="EButton">
    <name>EButton8</name>
    <Left>300</Left>
    <Top>0</Top>
    <Width>200</Width>
    <Height>100</Height>
    <TextAligment>Center</TextAligment>
    <Locked>False</Locked>
    <Caption>Next Page</Caption>
    <SoundOnOff>False</SoundOnOff>
    <SoundName>Sound1</SoundName>
    <SoundVolume>40</SoundVolume>
    <FontName>Roboto</FontName>
    <FontName2>
    </FontName2>
    <FontType>System Font</FontType>
    <FontSize>24</FontSize>
    <Font_Color>-16777216</Font_Color>
    <Visible>True</Visible>
    <VisibleDesing>True</VisibleDesing>
    <Active>True</Active>
    <PushPull>False</PushPull>
    <Opacity>100</Opacity>
    <Color>-1</Color>
    <ColorTo>-16728065</ColorTo>
    <Press_Color>-1</Press_Color>
    <Press_ColorTo>-4144960</Press_ColorTo>
    <PressFontColor>-1</PressFontColor>
    <PressCaption>Press Text</PressCaption>
    <Gradient>Top to Bottom</Gradient>
    <Static>True</Static>
    <Permanent>False</Permanent>
    <Pen_Color>-16777216</Pen_Color>
    <Pen_Width>1</Pen_Width>
    <Effect>0</Effect>
    <EffectTime>100</EffectTime>
    <Placement>1</Placement>
    <Tag>255</Tag>
    <Order />
    <OnUp>
    </OnUp>
    <OnDown>#include "stk.h"

ChangeScreenSet("Screen1");

</OnDown>
    <OnClick>
    </OnClick>
    <OnPress>
    </OnPress>
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox4</name>
    <Width>129</Width>
    <Height>50</Height>
    <Left>15</Left>
    <Top>16</Top>
    <Locked>False</Locked>
    <Caption>Page 2</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>24</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox7</name>
    <Width>58</Width>
    <Height>50</Height>
    <Left>170</Left>
    <Top>205</Top>
    <Locked>False</Locked>
    <Caption>--</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>28</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
  <Controls ID="ELabelBox">
    <name>ELabelBox8</name>
    <Width>58</Width>
    <Height>50</Height>
    <Left>573</Left>
    <Top>205</Top>
    <Locked>False</Locked>
    <Caption>--</Caption>
    <keyboard>None</keyboard>
    <FontName>Roboto</FontName>
    <FontSize>28</FontSize>
    <Font_Color>-65536</Font_Color>
    <TextAligment>Center</TextAligment>
    <Visible>True</Visible>
    <Active>True</Active>
    <Opacity>20</Opacity>
    <Static>False</Static>
    <Tag>255</Tag>
    <Order />
  </Controls>
</AirPanelPC>
~SCREEN:Screen2~FSCREEN:
